cloud_network_name:                     #Defined dynamically
gateway_name:                           #Defined dynamically
gateway_iops:                1000000000
n_cores:                     -1         #Defined dynamically
cores_iops:                  1000000000
gateway_to_core_bandwidth:   1000
n_aggregates:                -1         #Defined dynamically
aggregates_iops:             1000000000
core_to_aggregate_bandwidth: 1000
n_edges:                     -1         #Defined dynamically
edges_iops:                  1000000000
n_edges_group_size:          5
aggregate_to_edge_bandwidth: 1000
hosts_and_vms:
  n_hosts_per_edges:               1
  hosts_bandwidth:                 10000
  hosts_mips:                      1250
  hosts_pes:                       4
  hosts_ram:                       32750
  hosts_storage:                   6400000000000
  n_vm:                            -1           #Defined dynamically
  vm_bw:                           1000
  vm_mips:                         250.0
  vm_ram:                          512
  vm_pes:                          1
  vm_cloudletPolicy:               "uk.ncl.giacomobergami.components.cloudlet_scheduler.CloudletSchedulerTimeShared"
  vm_storage:                      10000
network_configuration:
  scheduling_interval:             0.0
  datacenter_name:                 ""           #dynamic setting, the specific name associated to a specific cloud
  datacenter_type:                 "cloud"
  datacenter_vmAllocationPolicy:  "uk.ncl.giacomobergami.components.allocation_policy.VmAllocationPolicyCombinedLeastFullFirst"
  datacenter_architecture:        "x86"
  datacenter_os:                  "Linux"
  datacenter_vmm:                 "Xen"
  datacenter_timeZone:            10.0
  datacenter_costPerSec:          3.0
  datacenter_costPerMem:          0.05
  datacenter_costPerStorage:      0.001
  datacenter_costPerBw:           0.0
  controller_name:                ""            #dynamic setting, the controller name associated to each cloud network
  controller_trafficPolicy:       "uk.ncl.giacomobergami.components.sdn_traffic.SDNTrafficPolicyFairShare"
  controller_routingPolicy:       "uk.ncl.giacomobergami.components.sdn_routing.SDNRoutingTraditionalShortestPath" #"uk.ncl.giacomobergami.components.sdn_routing.SDNRoutingLoadBalancing"
