edge_network_name:                                #defined dynamically
gateway_name:                                     #defined dynamically
gateway_iops:             1000000000
n_edgeDevices_and_edges: -1                       #defined dynamically
edge_device_to_edge_bw:   100
edge_switch_iops:         1000000000
between_edge_bw:          100
n_core: -1                                        #defined dynamically: we have a configuration parameter for this.
n_edges_to_one_core:      3                       #defined dynamically
edge_to_core_bw:          100
core_to_gateway_bw:       100
reset_max_vehicle_communication:                  #defined dynamically
hosts_and_vms:
  n_hosts_per_edges:              3               #Used for n. of VMs per hosts
  hosts_bandwidth:                10000
  hosts_mips:                     1250
  hosts_pes:                      4
  hosts_ram:                      32750
  hosts_storage:                  6400000000000
  n_vm:                           -1              #Defined dynamically
  vm_bw:                          1000
  vm_mips:                        250.0
  vm_ram:                         512
  vm_pes:                         1
  vm_cloudletPolicy:              "uk.ncl.giacomobergami.components.cloudlet_scheduler.CloudletSchedulerTimeShared"
  vm_storage:                     10000
network_configuration:
  scheduling_interval:            1.0
  datacenter_name:                                #defined dynamically
  datacenter_type:                "edge"
  datacenter_vmAllocationPolicy:  "uk.ncl.giacomobergami.components.allocation_policy.VmAllocationPolicyRoundRobin"
  datacenter_architecture:        "x86"
  datacenter_os:                  "Linux"
  datacenter_vmm:                 "Xen"
  datacenter_timeZone:            10.0
  datacenter_costPerSec:          0.0
  datacenter_costPerMem:          0.05
  datacenter_costPerStorage:      0.001
  datacenter_costPerBw:           0.0
  controller_name:                                #defined dynamically "edge1_sdn1"
  controller_trafficPolicy:       "uk.ncl.giacomobergami.components.sdn_traffic.SDNTrafficPolicyFairShare"
  controller_routingPolicy:       "uk.ncl.giacomobergami.components.sdn_routing.SDNRoutingTraditionalShortestPath" #"uk.ncl.giacomobergami.components.sdn_routing.MaximumFlowRoutingPolicy"
