<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimulatorBridger</artifactId>
        <groupId>uk.ncl.giacomobergami</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SumoOsmosisBridger</artifactId>
    <dependencies>
        <dependency>
            <groupId>uk.ncl.giacomobergami</groupId>
            <artifactId>SimulatorBridger-traffic_information_collector</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.ncl.giacomobergami</groupId>
            <artifactId>SimulatorBridger-central_agent_planner</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.ncl.giacomobergami</groupId>
            <artifactId>SimulatorBridger-IOTSimOsmosisRES</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
               <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.12</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.12</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_2.12</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>CabParser-Dorkbox-Util</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>CLIParser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>CLIParser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>CLIParser</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ruimo</groupId>
            <artifactId>csvparser_3</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>
