## Input: mainly, configurations for the Central Agent configuration, if we want to generate complete information for the simulation (e.g., simulation via CSV generated APPs)
clairvoyance:                         no
use_top_k_nearest_targets_randomOne:  no
use_pareto_front:                     no
use_nearest_MEL_to_IoT:               yes
use_greedy_algorithm:                 yes
do_thresholding:                      yes
use_local_demand_forecast:            yes
ignore_cubic:                         yes
reduce_to_one:                        yes
update_after_flow:                    yes
use_top_k_nearest_targets:            1
use_scc_neighbours:                   yes
k1:                                   1.0
k2:                                   1.0
p1:                                   1.0
p2:                                   1.0
removal:                              1.0
addition:                             1.0
reset_rsu_communication_radius:       100.0           #sumo.yaml: default_rsu_communication_radius
reset_max_vehicle_communication:      15               #sumo.yaml: default_max_vehicle_communication
generateRSUAdjacencyList:             "uk.ncl.giacomobergami.SumoOsmosisBridger.traffic_orchestrator.TopKConnections"

## Output files generated by the Oracle
rsucsvFile:                           "clean_example/1_traffic_information_collector_output/rsu.csv"
vehicleCSVFile:                       "clean_example/1_traffic_information_collector_output/vehicle.csv"
rsujsonFile:                          "clean_example/2_central_agent_oracle_output/rsu.json"
vehiclejsonFile:                      "clean_example/2_central_agent_oracle_output/vehicle.json"
output_stats_folder:                  "clean_example/2_central_agent_oracle_output/stats"
experiment_name:                      "test"   # Legacy: this can be ignored.