/home/giacomo/.jdks/openjdk-18.0.1.1/bin/java -javaagent:/home/giacomo/Scaricati/jetbrains/ideaIU-2022.2.3/idea-IU-222.4345.14/lib/idea_rt.jar=43507:/home/giacomo/Scaricati/jetbrains/ideaIU-2022.2.3/idea-IU-222.4345.14/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /home/giacomo/IdeaProjects/SimulatorBridger/SumoOsmosisBridger/target/classes:/home/giacomo/IdeaProjects/SimulatorBridger/SimulatorBridger-traffic_information_collector/target/classes:/home/giacomo/IdeaProjects/SimulatorBridger/SimulatorBridger-core/target/classes:/home/giacomo/.m2/repository/com/google/guava/guava/17.0/guava-17.0.jar:/home/giacomo/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/home/giacomo/.m2/repository/junit/junit/4.10/junit-4.10.jar:/home/giacomo/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar:/home/giacomo/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/giacomo/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar:/home/giacomo/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar:/home/giacomo/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar:/home/giacomo/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar:/home/giacomo/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar:/home/giacomo/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar:/home/giacomo/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar:/home/giacomo/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/giacomo/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar:/home/giacomo/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar:/home/giacomo/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.13.0/jackson-dataformat-csv-2.13.0.jar:/home/giacomo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar:/home/giacomo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar:/home/giacomo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar:/home/giacomo/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.0/jackson-dataformat-yaml-2.13.0.jar:/home/giacomo/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar:/home/giacomo/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/giacomo/.m2/repository/org/apache/logging/log4j/log4j-api/2.6.1/log4j-api-2.6.1.jar:/home/giacomo/.m2/repository/org/apache/logging/log4j/log4j-core/2.6.1/log4j-core-2.6.1.jar:/home/giacomo/IdeaProjects/SimulatorBridger/SimulatorBridger-central_agent_planner/target/classes:/home/giacomo/.m2/repository/com/eatthepath/jvptree/0.2/jvptree-0.2.jar:/home/giacomo/.m2/repository/io/jenetics/jenetics.ext/7.1.0/jenetics.ext-7.1.0.jar:/home/giacomo/.m2/repository/io/jenetics/jenetics/7.1.0/jenetics-7.1.0.jar:/home/giacomo/IdeaProjects/SimulatorBridger/SimulatorBridger-IOTSimOsmosisRES/target/classes uk.ncl.giacomobergami.SumoOsmosisBridger.MainExample
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
2022-11-02 15:44:35,442 main DEBUG Initializing configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml]
2022-11-02 15:44:35,443 main DEBUG Installed script engines
2022-11-02 15:44:35,443 main DEBUG PluginManager 'Core' found 99 plugins
2022-11-02 15:44:35,443 main DEBUG PluginManager 'Level' found 0 plugins
2022-11-02 15:44:35,446 main DEBUG No scheduled items
2022-11-02 15:44:35,446 main DEBUG PluginManager 'Lookup' found 13 plugins
2022-11-02 15:44:35,447 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-02 15:44:35,453 main TRACE TypeConverterRegistry initializing.
2022-11-02 15:44:35,453 main DEBUG PluginManager 'TypeConverter' found 23 plugins
2022-11-02 15:44:35,461 main DEBUG PatternLayout$Builder(pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n", PatternSelector=null, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-02 15:44:35,461 main DEBUG PluginManager 'Converter' found 41 plugins
2022-11-02 15:44:35,466 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2022-11-02 15:44:35,466 main DEBUG Not in a ServletContext environment, thus not loading WebLookup plugin.
2022-11-02 15:44:35,466 main DEBUG PluginManager 'Converter' found 41 plugins
2022-11-02 15:44:35,467 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false-3
2022-11-02 15:44:35,469 main DEBUG ConsoleAppender$Builder(PatternLayout([%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n), Filter=null, target="SYSTEM_OUT", name="STDOUT", follow="null", ignoreExceptions="null")
2022-11-02 15:44:35,469 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false
2022-11-02 15:44:35,470 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-02 15:44:35,470 main DEBUG PatternLayout$Builder(pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n", PatternSelector=null, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-02 15:44:35,470 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2022-11-02 15:44:35,472 main DEBUG createPolicy(={})
2022-11-02 15:44:35,472 main DEBUG Building Plugin[name=IfLastModified, class=org.apache.logging.log4j.core.appender.rolling.action.IfLastModified].
2022-11-02 15:44:35,475 main DEBUG createAgeCondition(age="P30D", ={})
2022-11-02 15:44:35,475 main TRACE Using default SystemClock for timestamps.
2022-11-02 15:44:35,475 main DEBUG Building Plugin[name=Delete, class=org.apache.logging.log4j.core.appender.rolling.action.DeleteAction].
2022-11-02 15:44:35,476 main DEBUG createDeleteAction(basePath="${basePathr}", followLinks="false", maxDepth="10", testMode="false", PathSorter=null, ={IfLastModified(age=P30D)}, ScriptCondition=null, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml))
2022-11-02 15:44:35,479 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2022-11-02 15:44:35,480 main DEBUG createStrategy(max="10", min="null", fileIndex="null", compressionLevel="null", ={DeleteAction[basePath=${basePathr}, options=[], maxDepth=10, conditions=[IfLastModified(age=P30D)]]}, stopCustomActionsOnError="true", Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml))
2022-11-02 15:44:35,481 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.FileAppender].
2022-11-02 15:44:35,482 main ERROR File contains an invalid element or attribute "filePattern"
2022-11-02 15:44:35,482 main ERROR appender File has no parameter that matches element Policies
2022-11-02 15:44:35,482 main ERROR appender File has no parameter that matches element DefaultRolloverStrategy
2022-11-02 15:44:35,482 main DEBUG createAppender(fileName="osmotic.log", append="null", locking="null", name="fileLogger", immediateFlush="null", ignoreExceptions="null", bufferedIo="null", bufferSize="null", PatternLayout([%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n), Filter=null, advertise="null", advertiseUri="null", Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml))
2022-11-02 15:44:35,484 main DEBUG Starting FileManager osmotic.log
2022-11-02 15:44:35,484 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2022-11-02 15:44:35,484 main DEBUG createAppenders(={STDOUT, fileLogger})
2022-11-02 15:44:35,484 main DEBUG Building Plugin[name=appender-ref, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-02 15:44:35,485 main DEBUG createAppenderRef(ref="fileLogger", level="null", Filter=null)
2022-11-02 15:44:35,485 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2022-11-02 15:44:35,486 main DEBUG createLogger(additivity="false", level="ALL", includeLocation="null", ={fileLogger}, ={}, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml), Filter=null)
2022-11-02 15:44:35,488 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2022-11-02 15:44:35,488 main DEBUG createLoggers(={root})
2022-11-02 15:44:35,488 main DEBUG Configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml] initialized
2022-11-02 15:44:35,488 main DEBUG Starting configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml]
2022-11-02 15:44:35,489 main DEBUG Started configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml] OK.
2022-11-02 15:44:35,489 main TRACE Stopping org.apache.logging.log4j.core.config.DefaultConfiguration@64729b1e...
2022-11-02 15:44:35,489 main TRACE DefaultConfiguration notified 1 ReliabilityStrategies that config will be stopped.
2022-11-02 15:44:35,489 main TRACE DefaultConfiguration stopping root LoggerConfig.
2022-11-02 15:44:35,489 main TRACE DefaultConfiguration notifying ReliabilityStrategies that appenders will be stopped.
2022-11-02 15:44:35,489 main TRACE DefaultConfiguration stopping remaining Appenders.
2022-11-02 15:44:35,489 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false-2
2022-11-02 15:44:35,489 main TRACE DefaultConfiguration stopped 1 remaining Appenders.
2022-11-02 15:44:35,489 main TRACE DefaultConfiguration cleaning Appenders from 1 LoggerConfigs.
2022-11-02 15:44:35,490 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@64729b1e OK
2022-11-02 15:44:35,490 main TRACE Reregistering MBeans after reconfigure. Selector=org.apache.logging.log4j.core.selector.ClassLoaderContextSelector@3b69e7d1
2022-11-02 15:44:35,490 main TRACE Reregistering context (1/1): '251a69d7' org.apache.logging.log4j.core.LoggerContext@815b41f
2022-11-02 15:44:35,490 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7]
2022-11-02 15:44:35,490 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=StatusLogger]
2022-11-02 15:44:35,490 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=ContextSelector]
2022-11-02 15:44:35,491 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=*'
2022-11-02 15:44:35,491 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=DefaultConsole-2]
2022-11-02 15:44:35,491 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=AsyncAppenders,name=*'
2022-11-02 15:44:35,491 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=AsyncLoggerRingBuffer'
2022-11-02 15:44:35,491 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=*,subtype=RingBuffer'
2022-11-02 15:44:35,491 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7
2022-11-02 15:44:35,492 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=StatusLogger
2022-11-02 15:44:35,492 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=ContextSelector
2022-11-02 15:44:35,492 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=
2022-11-02 15:44:35,492 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=STDOUT
2022-11-02 15:44:35,493 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=fileLogger
2022-11-02 15:44:35,493 main TRACE Using DummyNanoClock for nanosecond timestamps.
2022-11-02 15:44:35,493 main DEBUG Reconfiguration complete for context[name=251a69d7] at URI /home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml (org.apache.logging.log4j.core.LoggerContext@815b41f) with optional ClassLoader: null
2022-11-02 15:44:36,081 main DEBUG Reconfiguration started for context[name=251a69d7] at URI file:/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml (org.apache.logging.log4j.core.LoggerContext@815b41f) with optional ClassLoader: null
2022-11-02 15:44:36,082 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@183e8023
2022-11-02 15:44:36,082 main DEBUG Not in a ServletContext environment, thus not loading WebLookup plugin.
2022-11-02 15:44:36,084 main DEBUG Initializing configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml]
2022-11-02 15:44:36,084 main DEBUG Installed script engines
2022-11-02 15:44:36,084 main DEBUG PluginManager 'Core' found 99 plugins
2022-11-02 15:44:36,084 main DEBUG PluginManager 'Level' found 0 plugins
2022-11-02 15:44:36,084 main DEBUG No scheduled items
2022-11-02 15:44:36,085 main DEBUG PluginManager 'Lookup' found 13 plugins
2022-11-02 15:44:36,085 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-02 15:44:36,085 main DEBUG PatternLayout$Builder(pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n", PatternSelector=null, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-02 15:44:36,085 main DEBUG PluginManager 'Converter' found 41 plugins
2022-11-02 15:44:36,085 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2022-11-02 15:44:36,086 main DEBUG Not in a ServletContext environment, thus not loading WebLookup plugin.
2022-11-02 15:44:36,086 main DEBUG PluginManager 'Converter' found 41 plugins
2022-11-02 15:44:36,086 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false-4
2022-11-02 15:44:36,086 main DEBUG ConsoleAppender$Builder(PatternLayout([%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n), Filter=null, target="SYSTEM_OUT", name="STDOUT", follow="null", ignoreExceptions="null")
2022-11-02 15:44:36,086 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-02 15:44:36,086 main DEBUG PatternLayout$Builder(pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n", PatternSelector=null, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-02 15:44:36,087 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2022-11-02 15:44:36,087 main DEBUG createPolicy(={})
2022-11-02 15:44:36,087 main DEBUG Building Plugin[name=IfLastModified, class=org.apache.logging.log4j.core.appender.rolling.action.IfLastModified].
2022-11-02 15:44:36,087 main DEBUG createAgeCondition(age="P30D", ={})
2022-11-02 15:44:36,087 main DEBUG Building Plugin[name=Delete, class=org.apache.logging.log4j.core.appender.rolling.action.DeleteAction].
2022-11-02 15:44:36,087 main DEBUG createDeleteAction(basePath="${basePathr}", followLinks="false", maxDepth="10", testMode="false", PathSorter=null, ={IfLastModified(age=P30D)}, ScriptCondition=null, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml))
2022-11-02 15:44:36,087 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2022-11-02 15:44:36,088 main DEBUG createStrategy(max="10", min="null", fileIndex="null", compressionLevel="null", ={DeleteAction[basePath=${basePathr}, options=[], maxDepth=10, conditions=[IfLastModified(age=P30D)]]}, stopCustomActionsOnError="true", Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml))
2022-11-02 15:44:36,088 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.FileAppender].
2022-11-02 15:44:36,088 main ERROR File contains an invalid element or attribute "filePattern"
2022-11-02 15:44:36,088 main ERROR appender File has no parameter that matches element Policies
2022-11-02 15:44:36,088 main ERROR appender File has no parameter that matches element DefaultRolloverStrategy
2022-11-02 15:44:36,088 main DEBUG createAppender(fileName="osmotic.log", append="null", locking="null", name="fileLogger", immediateFlush="null", ignoreExceptions="null", bufferedIo="null", bufferSize="null", PatternLayout([%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n), Filter=null, advertise="null", advertiseUri="null", Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml))
2022-11-02 15:44:36,089 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2022-11-02 15:44:36,089 main DEBUG createAppenders(={STDOUT, fileLogger})
2022-11-02 15:44:36,089 main DEBUG Building Plugin[name=appender-ref, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-02 15:44:36,089 main DEBUG createAppenderRef(ref="fileLogger", level="null", Filter=null)
2022-11-02 15:44:36,089 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2022-11-02 15:44:36,089 main DEBUG createLogger(additivity="false", level="ALL", includeLocation="null", ={fileLogger}, ={}, Configuration(/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml), Filter=null)
2022-11-02 15:44:36,089 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2022-11-02 15:44:36,089 main DEBUG createLoggers(={root})
2022-11-02 15:44:36,089 main DEBUG Configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml] initialized
2022-11-02 15:44:36,089 main DEBUG Starting configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml]
2022-11-02 15:44:36,089 main DEBUG Started configuration XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml] OK.
2022-11-02 15:44:36,090 main TRACE Stopping XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml]...
2022-11-02 15:44:36,090 main TRACE XmlConfiguration notified 2 ReliabilityStrategies that config will be stopped.
2022-11-02 15:44:36,090 main TRACE XmlConfiguration stopping 1 LoggerConfigs.
2022-11-02 15:44:36,090 main TRACE XmlConfiguration stopping root LoggerConfig.
2022-11-02 15:44:36,090 main TRACE XmlConfiguration notifying ReliabilityStrategies that appenders will be stopped.
2022-11-02 15:44:36,090 main TRACE XmlConfiguration stopping remaining Appenders.
2022-11-02 15:44:36,090 main TRACE XmlConfiguration stopped 2 remaining Appenders.
2022-11-02 15:44:36,090 main TRACE XmlConfiguration cleaning Appenders from 2 LoggerConfigs.
2022-11-02 15:44:36,090 main DEBUG Stopped XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml] OK
2022-11-02 15:44:36,090 main TRACE Reregistering MBeans after reconfigure. Selector=org.apache.logging.log4j.core.selector.ClassLoaderContextSelector@3b69e7d1
2022-11-02 15:44:36,090 main TRACE Reregistering context (1/1): '251a69d7' org.apache.logging.log4j.core.LoggerContext@815b41f
2022-11-02 15:44:36,091 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7]
2022-11-02 15:44:36,091 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=StatusLogger]
2022-11-02 15:44:36,091 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=ContextSelector]
2022-11-02 15:44:36,091 main TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=]
2022-11-02 15:44:36,091 main TRACE Unregistering 2 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=STDOUT, org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=fileLogger]
2022-11-02 15:44:36,091 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=AsyncAppenders,name=*'
2022-11-02 15:44:36,091 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=AsyncLoggerRingBuffer'
2022-11-02 15:44:36,091 main TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=*,subtype=RingBuffer'
2022-11-02 15:44:36,091 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7
2022-11-02 15:44:36,092 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=StatusLogger
2022-11-02 15:44:36,092 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=ContextSelector
2022-11-02 15:44:36,092 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=
2022-11-02 15:44:36,092 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=STDOUT
2022-11-02 15:44:36,092 main DEBUG Registering MBean org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=fileLogger
2022-11-02 15:44:36,092 main TRACE Using DummyNanoClock for nanosecond timestamps.
2022-11-02 15:44:36,092 main DEBUG Reconfiguration complete for context[name=251a69d7] at URI /home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml (org.apache.logging.log4j.core.LoggerContext@815b41f) with optional ClassLoader: null
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0
11.0
12.0
13.0
14.0
15.0
16.0
17.0
18.0
19.0
20.0
21.0
22.0
23.0
24.0
25.0
26.0
27.0
28.0
29.0
30.0
31.0
32.0
33.0
34.0
35.0
36.0
37.0
38.0
39.0
40.0
41.0
42.0
43.0
44.0
45.0
46.0
47.0
48.0
49.0
50.0
51.0
52.0
53.0
54.0
55.0
56.0
57.0
58.0
59.0
60.0
61.0
62.0
63.0
64.0
65.0
66.0
67.0
68.0
69.0
70.0
71.0
72.0
73.0
74.0
75.0
76.0
77.0
78.0
79.0
80.0
81.0
82.0
83.0
84.0
85.0
86.0
87.0
88.0
89.0
90.0
91.0
92.0
93.0
94.0
95.0
96.0
97.0
98.0
99.0
100.0
101.0
102.0
103.0
104.0
105.0
106.0
107.0
108.0
109.0
110.0
111.0
112.0
113.0
114.0
115.0
116.0
117.0
118.0
119.0
120.0
121.0
122.0
123.0
124.0
125.0
126.0
127.0
128.0
129.0
130.0
131.0
132.0
133.0
134.0
135.0
136.0
137.0
138.0
139.0
140.0
141.0
142.0
143.0
144.0
145.0
146.0
147.0
148.0
149.0
150.0
151.0
152.0
153.0
154.0
155.0
156.0
157.0
158.0
159.0
160.0
161.0
162.0
163.0
164.0
165.0
166.0
167.0
168.0
169.0
170.0
171.0
172.0
173.0
174.0
175.0
176.0
177.0
178.0
179.0
180.0
181.0
182.0
183.0
184.0
185.0
186.0
187.0
188.0
189.0
190.0
191.0
192.0
193.0
194.0
195.0
196.0
197.0
198.0
199.0
200.0
201.0
202.0
203.0
204.0
205.0
206.0
207.0
208.0
209.0
210.0
211.0
212.0
213.0
214.0
215.0
216.0
217.0
218.0
219.0
220.0
221.0
222.0
223.0
224.0
225.0
226.0
227.0
228.0
229.0
230.0
231.0
232.0
233.0
234.0
235.0
236.0
237.0
238.0
239.0
240.0
241.0
242.0
243.0
244.0
245.0
246.0
247.0
248.0
249.0
250.0
251.0
252.0
253.0
254.0
255.0
256.0
257.0
258.0
259.0
260.0
261.0
262.0
263.0
264.0
265.0
266.0
267.0
268.0
269.0
270.0
271.0
272.0
273.0
274.0
275.0
276.0
277.0
278.0
279.0
280.0
281.0
282.0
283.0
284.0
285.0
286.0
287.0
288.0
289.0
290.0
291.0
292.0
293.0
294.0
295.0
296.0
297.0
298.0
299.0
300.0
301.0
302.0
303.0
304.0
305.0
306.0
307.0
308.0
309.0
310.0
311.0
312.0
313.0
314.0
315.0
316.0
317.0
318.0
319.0
320.0
321.0
322.0
323.0
324.0
325.0
326.0
327.0
328.0
329.0
330.0
331.0
332.0
333.0
334.0
335.0
336.0
337.0
338.0
339.0
340.0
341.0
342.0
343.0
344.0
345.0
346.0
347.0
348.0
349.0
350.0
351.0
352.0
353.0
354.0
356.0
357.0
358.0
359.0
360.0
362.0
363.0
364.0
365.0
367.0
368.0
370.0
371.0
372.0
373.0
375.0
376.0
378.0
379.0
380.0
381.0
382.0
383.0
384.0
385.0
386.0
387.0
388.0
389.0
390.0
391.0
392.0
393.0
394.0
395.0
396.0
397.0
398.0
399.0
400.0
401.0
402.0
403.0
404.0
405.0
406.0
407.0
408.0
409.0
410.0
412.0
413.0
414.0
415.0
416.0
417.0
418.0
419.0
421.0
422.0
423.0
424.0
425.0
426.0
427.0
428.0
429.0
430.0
434.0
435.0
437.0
439.0
440.0
441.0
442.0
443.0
444.0
445.0
446.0
448.0
452.0
455.0
460.0
474.0
475.0
495.0
496.0
502.0
503.0
504.0
507.0
508.0
522.0
528.0
529.0
530.0
542.0
543.0
547.0
560.0
561.0
570.0
571.0
579.0
580.0
589.0
590.0
594.0
595.0
598.0
599.0
603.0
604.0
608.0
609.0
613.0
617.0
618.0
619.0
622.0
623.0
624.0
631.0
632.0
638.0
639.0
642.0
643.0
647.0
648.0
654.0
658.0
659.0
663.0
664.0
669.0
670.0
674.0
675.0
678.0
679.0
680.0
681.0
682.0
683.0
684.0
685.0
686.0
687.0
688.0
689.0
690.0
691.0
692.0
693.0
694.0
695.0
696.0
697.0
698.0
699.0
700.0
701.0
702.0
703.0
704.0
705.0
706.0
707.0
708.0
709.0
710.0
711.0
712.0
713.0
714.0
715.0
716.0
717.0
718.0
719.0
720.0
721.0
722.0
723.0
724.0
725.0
729.0
730.0
731.0
733.0
734.0
735.0
740.0
746.0
747.0
752.0
753.0
754.0
758.0
759.0
763.0
764.0
769.0
770.0
771.0
775.0
776.0
780.0
781.0
782.0
786.0
787.0
788.0
789.0
790.0
791.0
792.0
793.0
794.0
795.0
796.0
797.0
798.0
799.0
800.0
801.0
802.0
803.0
804.0
805.0
806.0
807.0
808.0
809.0
810.0
811.0
812.0
813.0
814.0
815.0
816.0
817.0
818.0
819.0
820.0
821.0
822.0
823.0
824.0
825.0
826.0
827.0
828.0
829.0
830.0
2022-11-02 15:44:46,428 pool-1-thread-1 DEBUG Stopping LoggerContext[name=251a69d7, org.apache.logging.log4j.core.LoggerContext@815b41f]
2022-11-02 15:44:46,428 pool-1-thread-1 DEBUG Stopping LoggerContext[name=251a69d7, org.apache.logging.log4j.core.LoggerContext@815b41f]...
2022-11-02 15:44:46,428 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7]
2022-11-02 15:44:46,428 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=StatusLogger]
2022-11-02 15:44:46,428 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=ContextSelector]
2022-11-02 15:44:46,428 pool-1-thread-1 TRACE Unregistering 1 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=]
2022-11-02 15:44:46,428 pool-1-thread-1 TRACE Unregistering 2 MBeans: [org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=STDOUT, org.apache.logging.log4j2:type=251a69d7,component=Appenders,name=fileLogger]
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=AsyncAppenders,name=*'
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=AsyncLoggerRingBuffer'
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE Unregistering but no MBeans found matching 'org.apache.logging.log4j2:type=251a69d7,component=Loggers,name=*,subtype=RingBuffer'
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE Stopping XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml]...
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE XmlConfiguration notified 2 ReliabilityStrategies that config will be stopped.
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE XmlConfiguration stopping 1 LoggerConfigs.
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE XmlConfiguration stopping root LoggerConfig.
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE XmlConfiguration notifying ReliabilityStrategies that appenders will be stopped.
2022-11-02 15:44:46,429 pool-1-thread-1 TRACE XmlConfiguration stopping remaining Appenders.
2022-11-02 15:44:46,429 pool-1-thread-1 DEBUG Shutting down FileManager osmotic.log
2022-11-02 15:44:46,430 pool-1-thread-1 DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false
2022-11-02 15:44:46,430 pool-1-thread-1 TRACE XmlConfiguration stopped 2 remaining Appenders.
2022-11-02 15:44:46,430 pool-1-thread-1 TRACE XmlConfiguration cleaning Appenders from 2 LoggerConfigs.
2022-11-02 15:44:46,430 pool-1-thread-1 DEBUG Stopped XmlConfiguration[location=/home/giacomo/IdeaProjects/SimulatorBridger/log4j2.xml] OK
2022-11-02 15:44:46,430 pool-1-thread-1 DEBUG Stopped LoggerContext[name=251a69d7, org.apache.logging.log4j.core.LoggerContext@815b41f]...

Process finished with exit code 0
